<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
    <style>
        body{
            justify-content: center;
            align-items: center;
            display: flex;
            width: 100%;
            height: 100vh;
            background:#3a8d93;
        }
        .content{
           
            border-right: 1px solid rgba(255, 255, 255, 0.7);
            border-bottom: 1px solid rgba(255, 255, 255, 0.7);
            box-shadow: 0 20 20 0 rgba(0, 0, 0, 0.15);
            border-radius: 8px;
            background: rgba(250,250,250, 0.1);
            width: 350px;
            padding: 15px; 
            /* z-index:17; */
        }
        .content input [type="text"] {
            border: none;
            width: 100%;
            height: 100px;
            outline: none;
            background:transparent;
        }
        .content input[type="button"]{
            border: none;
            outline: none;
           background: transparent;
            margin-top:20px;
            /* margin-left:30px; */
            font-size: 18px;
        height: 63px;
            color: #fff;

        }
    </style>
    <body>
        <div class="content">
            <form action="#">
                <input type="text">
            <div class="btn">
                <input type="button" value="AC">
                <input type="button" value="Del">
                <input type="button" value="%">
                <input type="button" value="/">
            </div>
            <div class="btn">
                <input type="button" value="7">
                <input type="button" value="8">
                <input type="button" value="9">
                <input type="button" value="*">
            </div>
            <div class="btn">
                <input type="button" value="4">
                <input type="button" value="5">
                <input type="button" value="6">
                <input type="button" value="-">
            </div>
            <div class="btn">
                <input type="button" value="1">
                <input type="button" value="2">
                <input type="button" value="3">
                <input type="button" value="+">
            </div>
            <div class="btn">
                <input type="button" value="e">
                <input type="button" value="0">
                <input type="button" value=".">
                <input type="button" value="=">
            </div>
            </form>
        </div>
   
</body>
</html>