<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>doct html</title>
</head>
<style>
    body {
        background: rgb(178, 178, 202);
    }
    .card {
        background: #fff;
        margin: 41px 110px 45px 110px;
        height: 86vh;
        border-radius: 10px;

    }
    .picture{
        display: flex;
        justify-content: right;
        margin-top: -679.3px;
        margin-right: 110px;
       
    }
    .picture img {
            max-width: 38%;
    }
    .resign {
        padding: 30px 40px 0 100px;
    }
    h2 {
        font-weight: 600;
        font-size: 2em;
    }
    .ripper {
        font-size: 1em;
        font-weight: 200;
        color: rgb(68, 68, 68);
        margin-top: -23px;
    }
    .content {
        color: #111727;
        margin-top: 27px;
        font-size: 0.9em;
    }
    .inp1 {
        padding-top: 4px;
        padding-bottom: 4px;
        padding-left: 15px;
        border: 1px solid grey;
        border-radius: 4px;
        margin-bottom: 17px;
    }
    .inp2 {
        padding-top: 4px;
        padding-bottom: 4px;
        padding-left: 15px;
        border: 1px solid grey;
        border-radius: 4px;
        margin-bottom: 17px;
    }
    .inp3 {
        margin-top: -8px;
        font-size: 0.9em;
    }
    label {
        margin-right: 167px;
    }

    .btn1 {
        padding-top: 5.1px;
        padding-bottom: 5px;
        margin-bottom: 22px;
        margin-top: 21px;
        border: 1px solid grey;
        border-radius: 5px;
        width: 37%;
        background: #111727;
        color: #fff;
        cursor: pointer;
    }
    .btn2{
        width: 37%;
        padding-top: 9px;
        padding-bottom: 9px;
        margin-top:-3px;
        border: 1px solid grey;
        border-radius: 5px;
        cursor: pointer;
        background: #fff;
    }
    .btn3 {
        width: 37%;
        padding-top: 5px;
        padding-bottom: 5px;
        margin-bottom: 20px;
        margin-top: 22px;
        border: 1px solid grey;
        border-radius: 5px;
        cursor: pointer;
        background: #fff;
    }
    .demo{
        margin-top: -7px;
        margin-left: 100px;
        font-size: 0.9em;
        color: grey;
    }
    a{
        text-decoration: none;
        color: #111727;
    }

</style>

<body>
    <div class="card">
        <div class="resign">
            <h2>Welcome back</h2>
            <p class="ripper">welcome back! login your account</p>
            <div class="content">
                <label for=""> Email</label> <br>
                <input type="text" class="inp1" size="55px" placeholder="Enter Email"> <br>
                <label for=""> Password</label> <br>
                <input type="text" class="inp2" size="55px" placeholder="Enter Password"> <br>
            </div>
            <div class="inp3">
                <input type="checkbox">
                <label for="">Remember password</label> <span>Forget password</span> <br>
            </div>

            <button type="button" class="btn1"> sign in</button> <br>
            <button type="button" class="btn2"> <i class="fa-brands fa-apple"></i><span> log in with Apple </span></button> <br>
            <button type="button" class="btn3"> Log in with Google</button>
            <p class="demo">Don't have account?<a href="">Sign up Now</a></p>

        </div>
    </div>
    <div class="picture">
        <img src="img/girl.jpg" alt="">
    </div>

    </div>
</body>

</html>