<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
     body {
        font-family: "Poppins", sans-serif;
        margin: 0;
        padding: 0;
    }
h1{
    color: thistle;
    font-size: 25px;
    font-weight: 500;
    padding-left:30px ;
}
.menu{
    background-color: #173f5f;
    height: 80px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.menu ul{
    list-style: none;
    display: flex;
}
    .menu ul li{
        padding: 10px 30px;
        position: relative;
    }
    .menu ul li a{
        color:#fff;
        text-decoration: none;
        font-size: 20px;
        transition: all 0.3s;
    }
    .menu ul li a:hover{
        color: #2f71a8;
    }
    .dropdown{
        display: none;
    }
    .menu ul li:hover .dropdown{
        display: block;
        position: absolute;
        left: 0;
        top: 100%;
        background-color:#2f71a8;

    }
    .dropdown ul{
        display: block;
        margin: 10px;
    }
    .dropdown ul li {
        width: 150px;
        height: 50px;
        padding: 5px 1px 2px 0;
    }
</style>
<body>
<div class="menu">
    <h1>logo</h1>
<ul>
    <li><a href="#">Home</a></li>
    <li><a href="#">About</a></li>
    <li><a href="#">courses</a>
    <div class="dropdown">
        <ul>
            <li><a href="#">web development</a></li>
            <li><a href="#">digital marketing</a></li>
            <li><a href="#">data science</a></li>
        </ul>
    </div>
    </li>
    <li><a href="#">blog</a></li>
</ul>
</div>
            
</body>
</html>