<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=EB+Garamond:ital,wght@0,400..800;1,400..800&display=swap');

    @import url('https://fonts.googleapis.com/css2?family=Sedan+SC&display=swap');

    body {
        margin: 0;
        padding: 0;

        background: #fff4e7;
        color: black;
        width: 100%;
        height: 90vh;
    }

    .dis img {
        width: 450px;
        height: 522px;
        margin-left: 135px;
        margin-top: 3px;
    }


    .about .txt1 {
        margin-top: -502px;
        margin-left: 746px;
        font-size: 18px;
        font-weight: 300;
        font-family: "Sedan SC", serif;

    }

    .about .txt2 {
        text-transform: capitalize;
        font-size: 45px;
        font-weight: 300;
        margin-top: -3px;
        margin-left: 739px;
    }

    .about .txt3 {

        font-size: 14px;
        font-weight: 200;
        text-transform: lowercase;
        margin-left: 742px;
        margin-top: -24px;
        padding-right: 15px;
    }

    .choose .txt4 {

        font-size: 88px;
    font-weight: 200;
    text-transform: lowercase;
    margin-left: 500px;
    margin-top: 220px;
  
}
    .choose p{
        margin-left: 146px;
    margin-top: -68px;
    font-size: 22px;
    font-weight: 300;
    }

    .us {
        text-transform: uppercase;
        font-size: 38px;
        font-weight: 500;
        margin-left: 860px;
        font-family: "EB Garamond", serif;
      margin-top: 20px;
    }

    button {
        background-color: #fff;
        color: black;
        border: 1px solid black;
        outline: none;
        border-radius: 25px;
        padding-left: 20px;
        padding-right: 18px;
        padding-top: 10px;
        padding-bottom: 10px;
        margin-top: 21px;
        margin-left: 744px;
    }
</style>

<body>
    <p class="us">about us </p>
    <div class="dis">
        <img src="imgage/cloth4.jfif">
    </div>
    <div class="about">
       
        <p class=txt1>About our company</p>
        <p class="txt2">we always makes the best</p>
        <p class="txt3"> Lorem, ipsum dolor sit amet consectetur adipisicing elit. Inventore obcaecati mollitia itaque
            modi ipsam praesentium vitae ulla tempora repudiandae? Necessitatibus libero voluptas aspernatur fugit! Quam
            iusto quisquam nobis. Quae.Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quis facilis saepe quam
            earum consequuntur veniam aliquid, praesentium omnis consectetur minima similique quos tempora deserunt.
            Recusandae adipisci veniam facere debitis delectus Lorem ipsum dolor sit amet, consectetur adipisicing elit.
            Aliquid a facere tempora dicta. Tempora nihil eius odio iusto ipsam nostrum cumque quod delectus dolorum,
            saepe voluptate perspiciatis, aliquam,Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem,
             architecto distinctio quaerat facere quas fugit culpa? Esse inventore incidunt excepturi! Facilis eius fugit
              inventore optio vero eligendi. Animi, porro id Lorem ipsum dolor sit amet consectetur adipisicing elit.
               Assumenda, soluta sequi a praesentium unde minus maiores culpa aut, nesciunt possimus sed consequatur omnis
                iste nihil. Alias magni tempore aperiam itaque?</p>
        <button>contact us</button>
    </div>
<div class="choose">
    <p class="txt4">why to choose us?</p>
    <p> We are innovative and passionate about the work we do. We always come up with new style and fashion. we provide the best quality products.</p>
    <div class="choosecards">
        <h1>Quality of products</h1>
        
    </div>

</div>
</body>

</html>