<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
        integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Platypi:ital,wght@0,300..800;1,300..800&display=swap');

    * {
        margin: 0px;
        padding: 0px;
        font-family: "Platypi", serif;
    }

    body {
        height: 100vh;
        text-align: center;
        margin-top: 44px;
        background: #2d3250;
        color: white;
    }

    h2 {
        font-size: 1.9em;
        font-weight: 400px;
        padding: 20px 20px 0px 20px;
    }

    p {
        font-size: 13px;
        font-weight: 200;

    }

    i {
        padding-right: 190px;
        padding-left: 190px;
        padding-top: 50px;
        font-size: 42px;
    }

    .post span {
        padding-right: 190px;
        padding-left: 190px;
        /* margin-top: 40px; */

    }

    .txt span {
        padding-right: 160px;
        padding-left: 159px;
        margin-top: 33px;
        font-size: 14px;
    }

    span a {
        text-decoration: none;
        color: #fff;
        cursor: pointer;
    }

    span a:hover {
        color:#e6e9f9
    }

    .card1 {
        margin-top: 60px;
        font-size: 1.8em;
        width: 300px;
        height: 300px;
        /* background: #fff;
    color: black; */
        margin-left: 450px;

    }
    .card {
        display: flex;
    }

    .cont {
        font-size: 1.9em;
        font-weight: 400;
        margin-top: 23px;
        margin-bottom: 30px;
    }

    .card2 {
        margin-top: 93px;
        margin-left: 69px;
    }

    input {
        margin-top: 20px;
        margin-bottom: 20px;
        padding: 12px;
        border: none;
        background: #424769;
        border-bottom: 1px solid #fff;
        border-radius: 6px;
        color: #fff;
        outline: none;
    }

    .btn {
        padding: 6px 22px 7px 18px;
        margin-top: 18px;
        cursor: pointer;
        background: rgb(255, 153, 0);
        color: #fff;
        outline: none;
        margin-left: -269px;
    }

    .card2 textarea {
        width: 100%;
        height: 44px;
        padding: 2px;
        resize: vertical;
        border: none;
        outline: none;
        background: #424769;
        color: #fff;
        margin-top: 20px;

    }
</style>

<body>
    <h2>Contact us</h2>
    <p>Welcome , how i can help you ?</p>
    <i class="fa-solid fa-location-dot"></i>
    <i class="fa-solid fa-phone-volume"></i>
    <i class="fa-regular fa-envelope"></i>
    <p class="post"> <span>address</span> <span>phone</span> <span>email</span></p>
    <p class="txt"> <span><a href=""> 13th floor Lorem ipsum</a> </span> <span><a href="">+0114829526</a></span> <span>
            <a>person17@gmail.com</a></span></p>
    <div class="card">
        <div class="card1">
            <p class="cont">Contact us</p>
            <p>hello user, Lorem ipsum dolor sit amet consectetur, adipisicing elit. Molestiae ipsam perferendis eos.
                Est recusandae voluptatibus quo accusantium temporibus laborum facere voluptatum voluptas. Debitis
                aspernatur dolorem blanditiis nobis maiores eligendi natus.</p>

        </div>
        <div class="card2">
            <input type="text" placeholder="Enter your Name" size="40px"> <br>
            <input type="text" placeholder="Enter your Valid Email" size="40px"> <br>
            <textarea placeholder="Enter your comments"></textarea> <br>
            <input type="button" value="submit" class="btn">
        </div>
    </div>
</body>

</html>