<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
        integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Platypi:ital,wght@0,300..800;1,300..800&display=swap');

    * {
        margin: 0;
        padding: 0;
    }

    body {
        background: #eeeceb;
        font-family: "Platypi", serif;

    }

    .footer {
        margin: 370px 3px 0 4px;

        background-color: #352255;
        color: #fff;
        width: 1487px;
        height: 364px;
    }

    .brand {
        padding: 18px 15px 18px 28px;
        font-size: 20px;
        font-weight: 400;
        justify-content: space-between;
        display: flex;
    }
.btn{
    margin:3px ;
}
    .brand button {
        border: 1px solid #352255;
        border-radius: 2px;
        background: #c3b3de;
        color: white;
        padding: 8px 20px 5px 13px;
        margin-right: 5px;
    }

    .container {
        display: flex;
    }

    .content {
        padding: 33px 105px 30px;
    }

    .content h3 {
        text-transform: capitalize;
    }

    .content h3 {
        text-transform: capitalize;
        font-size: 27px;
        font-weight: 400;
    }

    .content li {
        list-style: none;
        padding-left: 12px;
        padding-top: 3px;
    }

    .content ul {
        padding-top: 4px;
    }

    .content i {
        padding-top: 20px;
        padding-left: 10px;
    }

    .content li a {
        text-decoration: none;
        color: #fff;
    }
    .end p{
        margin-left: 40px;
        margin-top: 20px;
         text-transform: capitalize;
    }
    
</style>

<body>
    <footer class="footer">
        <div class="brand">
            <h2>LOGO.</h2>
            <div class="btn">
                 <button> Language<i class="fa fa-globe"></i></button>
                <button>country<i class="fa-solid fa-earth-africa"></i></button>
            </div>
        </div>
        <hr>
        <div class="container">
            <div class="content">
                <h3>Company</h3>
                <ul>
                    <li>About us</li>
                    <li>Blog</li>
                    <li>Careers</li>
                    <li>Partnership</li>
                </ul>
            </div>
            <div class="content">
                <h3>Pricing</h3>
                <ul>
                    <li>Pricing overview</li>
                    <li>fleible data</li>
                    <li>enterprise</li>

                </ul>
            </div>
            <div class="content">
                <h3>Products</h3>
                <ul>
                    <li><a href="#">Acessories</a></li>
                    <li><a href="#">Electronics</a></li>
                    <li><a href="#">decoration item</a></li>
                    <li><a href="#">Men's collection</a></li>
                    <li><a href="#">Women's collection</a></li>

                </ul>
            </div>
            <div class="content">
                <h3>connect with us</h3>
                <i class="fa-brands fa-facebook"></i>
                <i class="fa-brands fa-twitter" style="color: rgb(11, 156, 213);"></i>
                <i class="fa-brands fa-square-instagram"></i>
                <p><i class="fa-solid fa-phone"></i> +0114829526</p>

            </div>
        </div>
        <hr>
        <div class="end">
            <p> <span>terms & conditions</span> <span>privacy policy</span> <span>security</span> </p>
        </div>
    </footer>
</body>

</html>