<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Sedan+SC&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=EB+Garamond:ital,wght@0,400..800;1,400..800&display=swap');

    /* @import url('https://fonts.googleapis.com/css2?family=PT+Serif:ital,wght@0,400;0,700;1,400&family=Platypi:wght@300..800&display=swap'); */
    * {
        margin: 0;
        padding: 0;


    }

    body {
        margin-top: 65px;
        font-family: "EB Garamond", serif;
        background: #8e929b;
    }

    .wrapper {
        margin-top: 83px;
        margin-left: 87px;
        margin-bottom: 25px;

    }

    p {
        font-family: "Sedan SC", serif;
        text-transform: capitalize;
        font-size: 48px;
        font-weight: 400;
        width: 689PX;



    }

    .fashion {
        font-size: 21px;
        text-transform: lowercase;
        font-family: "EB Garamond", serif;
        width: 582px;
        margin-top: 24px;

    }

    img.cloth {
        width: 489px;
        height: 65vh;
        margin-left: 800px;
        margin-top: -305px;
        margin-right: 48px;
        outline: none;
        border: 1px solid #8e929b;
        border-bottom-left-radius: 83px;
    }

    button {
        margin-top: 33px;
        padding: 13px 23px 10px 20px;
        border: 1px solid black;
        background: #171117;
        color: #fff;
    }
    
    section .photo img {
        margin-top: 75px;
        width: 1471px;
    }

    .sales p {
        margin-top: 70px;
        margin-left: 326px;
        margin-bottom: 38px;
        font-size: 49px;
        font-weight: 500;
        width: 844px;

    }

    .card {
        width: 1189px;
        height: 387px;
        margin-left: 156px;
        margin-bottom: 30px;
        background:rgb(219, 219, 252);
    }

    .card img {
        margin-left: 109px;
        margin-top: 42px;
        margin-bottom: 12px;
        width: 252px;
        height: 312px;

    }
</style>

<body>
    <div class="wrapper">
        <p>find the best summer fashion style for you</p>
        <p class="fashion">Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur accusantium odio natus sunt
            libero velit, recusandae officia, expedita quidem tempore impedit eaque magnam praesentium ut vel, debitis
            eveniet. Minus, harum?</p>
        <button>shop now</button>
        <img src="imgage/cloth5.jfif" alt="" class="cloth">
    </div>
    <section>
        <div class="photo">
            <img src="imgage/offer.webp">
        </div>
        <div class="sales">
            <p>summers sales upto 50% on clothes</p>
            <div class="card">
                <img src="imgage/cloth2.jfif">
                <img src="imgage/cloth3.jfif" alt="">
                <img src="imgage/cloth6.jfif" alt="">
            </div>
        </div>
    </section>
</body>

</html>