<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<style>
@import url('https://fonts.googleapis.com/css2?family=Platypi:ital,wght@0,300..800;1,300..800&display=swap');
    *{
        margin: 0;
        padding: 0;
    }
    header{
        display: flex;
        justify-content: space-between;
        font-family:"Platypi", serif;
        padding: 20px 10px 0 18px;
        margin-left: 20px;
        margin-right: 10px;
    }
    .logo a{
        font-size: 2em;
        font-weight: 500;
        font-style: italic;
    }
    .logo a:hover{
        color: #736a73;
    }
    a{
        text-decoration: none;
        text-transform: capitalize;
        color: #8d76b3;
    }
    .navbar a{
        padding-right: 50px;
        font-size: 1.3em;
        font-weight: 400;
    }
    .navbar a:hover{
        padding-left: 10px;
        padding-right: 10px;
        background-color: white;
        color: #736a73;
       margin-right:7px;
        font-size: 1.5rem;
    }
</style>
<body>
    <header>
        <div class="logo">
        <a href="#"> logo.</a>
        </div>
    <nav class="navbar">
        <a href="shop.html">shoping </a>
        <a href="order.html"> orders</a>
        <a href="cart.html"> cart</a>
        <a href="contact.html">contact us </a>
        <a href="regestration.html">sign up  </a>
        <a href="loginpage.html">log in </a>
    </nav>
    </header>
</body>
</html>