<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
        integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Platypi:ital,wght@0,300..800;1,300..800&display=swap');

    * {
        margin: 0;
        padding: 0;
        font-family: "Platypi", serif;
        
    }

    body {
        margin-top: 35px;
    }

    h2 {
        text-align: center;
        font-size: 39px;
        font-weight: 400;
        text-transform: uppercase;
    }

    .top-card {
        width: 1200px;
        min-height: 600px;
        background: #aaa2b1;
        ;
        margin-left: 116px;
        margin-bottom: 60px;
        margin-top: 39px;

    }

    .top-card p {
        text-align: center;
        padding-top: 20px;
        font-size: 29px;
        font-weight: 300;
        text-transform: capitalize;
        text-decoration: solid;

    }

    .card {
        display: flex;
    }

    .img-card {
        display: block;
        background: white;
        width: 316px;
        height: 429px;
        margin-left: 62px;
        margin-top: 40px;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.5)
    }

    img {
        width: 262px;
        height: 294px;
        margin-top: 19px;
        margin-left: 29px;
        margin-bottom: 10px;
    }

    .men {
        margin-top: 7px;
        margin-left: 5px;
        margin-bottom: 2px;
        font-size: 17px;
        font-weight: 200px;
        display: grid;
        cursor: pointer;
    }

    .shirt {
        font-size: 15px;
    }

    span i {
        font-size: 13px;

    }

    span del {
        color:  #858484;
        padding-left: 2px;
        font-size: 14px;
    }
.rate{
    color: #858484;
    font-size: 14px;
    
}
    .colour {
        color: green;
        font-size: 15px;
    }
</style>

<body>
    <section>
        <h2>summer hot deals</h2>
        <div class=" top-card">
            <p>men's collection</p>
            <div class="card">
                <div class="img-card">
                    <img src="imgage/men1.jfif">
                    <div class="men">
                        <span>COMBRAIDED</span>
                        <span CLASS="shirt">collar casual printed shirt</span>
                        <span><i class="fa-solid fa-indian-rupee-sign"></i>507 <SPAN class="rate"> M.R.P:</SPAN> <del><i class="fa-solid fa-indian-rupee-sign"></i>1,299</del> <span class="colour">60 % off</span> </span>
                    </div>
                </div>
                <div class="img-card">
                    <img src="imgage/men2.jfif">
                    <div class="men">
                        <span>LERIYA FASHION</span>
                        <span CLASS="shirt">Men's cotton single jersy t-shirt</span>
                        <span><i class="fa-solid fa-indian-rupee-sign"></i>455 <SPAN class="rate"> M.R.P:</SPAN><del><i class="fa-solid fa-indian-rupee-sign"></i>799</del> <span class="colour">43% off</span> </span>
                    </div>
                </div>
                <div class="img-card">
                    <img src="imgage/men3.jfif">
                    <div class="men">
                        <span>ALLEN SOLLY</span>
                        <span CLASS="shirt">Men's regular fit shirt</span>
                        <span><i class="fa-solid fa-indian-rupee-sign"></i>649 <SPAN class="rate"> M.R.P:</SPAN><del><i class="fa-solid fa-indian-rupee-sign"></i>1,199</del> <span class="colour">46% off</span> </span>
                    </div>

                </div>
            </div>
        </div>
        <div class="top-card">
            <p>women's collection</p>
            <div class="card">
                <div class="img-card">
                    <img src="imgage/women2.jfif">
                    <div class="men">
                        <span> RYTRAS</span>
                        <span CLASS="shirt">Women's Cotton Printed Regular Fit top</span>
                        <span><i class="fa-solid fa-indian-rupee-sign"></i>569 <SPAN class="rate"> M.R.P:</SPAN> <del><i class="fa-solid fa-indian-rupee-sign"></i>1,999</del> <span class="colour">53%off</span> </span>
                    </div>
                </div>
                <div class="img-card">
                    <img src="imgage/women3.jfif">
                    <div class="men">
                        <span>JUNEBERRY</span>
                        <span CLASS="shirt">Pure Cotton Half Sleeve Round Neck Drop Shoulder Front </span>
                        <span><i class="fa-solid fa-indian-rupee-sign"></i>429 <SPAN class="rate"> M.R.P:</SPAN><del><i class="fa-solid fa-indian-rupee-sign"></i>1,199</del> <span class="colour">79% off</span> </span>
                    </div>
                </div>
                <div class="img-card">
                    <img src="imgage/women4.jfif">
                    <div class="men">
                        <span>LERIYA FASHION</span>
                        <span CLASS="shirt">Women regular fit shirt style top</span>
                        <span><i class="fa-solid fa-indian-rupee-sign"></i>850<SPAN class="rate"> M.R.P:</SPAN><del><i class="fa-solid fa-indian-rupee-sign"></i>899</del> <span class="colour">5% off</span> </span>
                    </div>
                </div>
            </div>
        </div>
        <div class="top-card">
            <p>decoration</p>
            <div class="card">
                <div class="img-card">
                    <img src="imgage/deco.2.jfif">
                    <div class="men">
                        <span>Flower vase</span>
                       
                        <span><i class="fa-solid fa-indian-rupee-sign"></i>789 <SPAN class="rate"> M.R.P:</SPAN><del><i class="fa-solid fa-indian-rupee-sign"></i>1,499</del> <span class="colour">47% off</span> </span>
                    </div>
                </div>
                <div class="img-card">
                    <img src="imgage/decoration one.jfif">
                    <div class="men">
                        <span>Art Handicraft</span>
                        <span CLASS="shirt">wall hanging piece</span>
                        <span><i class="fa-solid fa-indian-rupee-sign"></i>300 <SPAN class="rate"> M.R.P:</SPAN><del><i class="fa-solid fa-indian-rupee-sign"></i>799</del> <span class="colour">63%off</span> </span>
                    </div>
                </div>
                <div class="img-card">
                    <img src="imgage/deco3.jfif">
                    <div class="men">
                        <span>WAZDROF</span>
                        <span CLASS="shirt">wall clock with silent sweep technology</span>
                        <span><i class="fa-solid fa-indian-rupee-sign"></i>426<SPAN class="rate"> M.R.P:</SPAN><del><i class="fa-solid fa-indian-rupee-sign"></i>999</del> <span class="colour">57% off</span> </span>
                    </div>

                </div>
            </div>
        </div>
        <div class="top-card">
            <p>accessories</p>
            <div class="card">
                <div class="img-card">
                    <img src="imgage/access1.webp">
                    <div class="men">
                        <span>FASTRACK</span>
                        <span CLASS="shirt">Classic wrist watch</span>
                        <span><i class="fa-solid fa-indian-rupee-sign"></i>₹6,297<SPAN class="rate"> M.R.P:</SPAN> <del><i class="fa-solid fa-indian-rupee-sign"></i>₹14,995</del> <span class="colour">58% off</span> </span>
                    </div>
                </div>
                <div class="img-card">
                    <img src="imgage/access4.jfif">
                    <div class="men">
                        <span>FASHION</span>
                        <span CLASS="shirt">scrunchies </span>
                        <span><i class="fa-solid fa-indian-rupee-sign"></i>120<SPAN class="rate"> M.R.P:</SPAN> <del><i class="fa-solid fa-indian-rupee-sign"></i>210</del> <span class="colour">90% off</span> </span>
                    </div>
                </div>
                <div class="img-card">
                    <img src="imgage/access3.jfif">
                    <div class="men">
                        <span>VINCENT CHASE</span>
                        <span CLASS="shirt">  by Lenskart Polarized, UV Protection Wayfarer Sunglasses</span>
                        <span><i class="fa-solid fa-indian-rupee-sign"></i>699<SPAN class="rate"> M.R.P:</SPAN> <del><i class="fa-solid fa-indian-rupee-sign"></i>1,999</del> <span class="colour">65% off</span> </span>
                    </div>
                </div>
            </div>
        </div>
        <div class="top-card">
            <p>electronics</p>
            <div class="card">
                <div class="img-card">
                    <img src="imgage/elec5.jfif">
                    <div class="men">
                        <span>SONY</span>
                        <span CLASS="shirt">SONY WH-CH520 with 50 Hrs Playtime (blue)</span>
                        <span><i class="fa-solid fa-indian-rupee-sign"></i>3,399<SPAN class="rate"> M.R.P:</SPAN> <del><i class="fa-solid fa-indian-rupee-sign"></i>5,399</del> <span class="colour">33% off</span> </span>
                    </div>
                </div>
                <div class="img-card">
                    <img src="imgage/elec3.jfif">
                    <div class="men">
                        <span>INTAX</span>
                        <span CLASS="shirt">INTAX mini 9 camera (lightblue)</span>
                        <span><i class="fa-solid fa-indian-rupee-sign"></i>₹5,963<SPAN class="rate"> M.R.P:</SPAN><del><i class="fa-solid fa-indian-rupee-sign"></i>₹7,999 </del> <span class="colour">25% off</span> </span>
                    </div>
                </div>
                <div class="img-card">
                    <img src="imgage/elec4.jfif">
                    <div class="men">
                        <span>boAt</span>
                        <span CLASS="shirt">boAt Airdopes Alpha with 35 HRS Playback</span>
                        <span><i class="fa-solid fa-indian-rupee-sign"></i>699 <SPAN class="rate"> M.R.P:</SPAN><del><i class="fa-solid fa-indian-rupee-sign"></i>3,499</del> <span class="colour">79% off</span> </span>
                    </div>
                </div>
            </div>
        </div>
    </section>
</body>

</html>