<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    header{
        position: fixed;
        transition: .5s;
        display: flex;
        padding: 2px 10px 1px 2px;
        margin: 1px 4px 0px 2px;
        z-index: 100;
        width: 100%;
        background:blanchedalmond;
        align-items: center;
    }
    .logo{
        font-size:2.5rem;
        font-weight: 500;
        margin-right: 999px;
        color: black;
        text-decoration: none;
    }
    .navbar a{
        text-decoration: none;
        margin-right: 10px;
        font-size: 1.5rem;
        font-weight: 300;
        color: black;
    }
</style>
<body>
    <header class="header">
        <a href="#" class="logo"> LOGO</a>
        <nav class="navbar">
            <a href=" home.html"> Home</a>
            <a href="about.html"> About us</a>
            <a href="contact.html"> Contact</a>
            <a href="portfolio.html"> Portfolio</a>

        </nav>

    </header>
</body>
</html>