<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>navbar</title>
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;800&display=swap');

    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Poppins", sans-serif;
        border: 0;
        outline: 0;
        text-decoration: none;
    }

    .header {
        position: fixed;
        margin: 18px 0px 0px 0px;
        padding: 2px 10px 3px 2px;
        width: 100%;
        align-items: center;
        z-index: 100;
        transition: .5s;
        display: flex;
        background-color: black;

    }

    .logo {
        font-weight: 500;
        font-size: 1.5rem;
        margin-right: 900px;
        color: #fff;
    }

    .navbar a {
        font-weight: 300;
        font-size: 14px;
        margin-right: 19px;
        position: relative;
        color: #fff;
    }
</style>

<body>

    <header class="header">
        <a href="#" class="logo"> LOGO</a>
        <nav class="navbar">
            <a href="home.html"> Home</a>
            <a href="about.html"> About</a>
            <a href="service.html"> Services</a>
            <!-- <div class="dropbtn">
                <a href="#"> Web Design</a>
                <a href="#">Web Development</a>
                <a href="#"> Graphic Design</a>
            </div>
        </div>     -->
            <a href=" portfolio.hmtl"> Portfolio</a>
            <a href=" contact.html"> Contact</a>
        </nav>
    </header>

</body>

</html>