<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
/*uncomplete project*/
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');

        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "Poppins", sans-serif;
        }
        body{
            align-items: center;
            justify-content: center;
            display:flex;
            background :linear-gradient(rgb(86, 171, 251) 50%, #fff 50%);
            min-height: 100vh;
        
        }
        .card{
            width: 300px;
            height: 380px;
            align-items: center;
            justify-content: center;
            background: #fff;
            /* box-sizing: border-box; */
            
        }
    </style>
</head>
<body>
    <div class="card">
        <div class="imgbx"> <img src="img/shoe.jpg" alt=""></div>
x   



    </div>
</body>
</html>