<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css?family=Poppins:200,300,400,500,600,700,800,900&display=swap');

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            background: linear-gradient(rgb(57, 145, 217) 50%, #fff 50%);
            min-height: 100vh;
        }

        .card {
            position: relative;
            width: 300px;
            height: 380px;
            background: #d73b3b00;
            display: flex;
            box-shadow: 0 10px 40px rgb(0, 0, 0,0.2);
            overflow: hidden;
            transition: 0.5s ease-in-out;
        }

        .card .imgbox {
            display: flex;
            min-width: 300px;
            height: 100%;
            justify-content: center;
            align-items: center;
            position: relative;
            background: #fff;
            z-index: 10;

        }

        .card:hover {
            width: 600px;
        }

        .card .imgbox .img {
            max-width: 250px;
            transition: 0.2s;
        }

        .card:hover .imgbox .img {
            transform: rotate(-35deg) translate(-20px);
        }

        .card .details {
            /* position:absolute; */
            width: 300px;
            height: 100%;
            justify-content: center;
            display: flex;
            padding: 20px;
            flex-direction: column;
            transition: 0.5s ease-in-out;
            background: rgb(57, 145, 217);
            /* left: 0; */
        }

        .card:hover .details {
            width: 300px;
        }

        .card .details::before {
            width: 0;
            height: 0;
            left: 0;
            border-top: 10px solid transparent;
            border-bottom: 10px solid transparent;
            border-left: 10px solid #fff;
            content: "";
            position: absolute;
            z-index: 1;
        }

        .card .details h3 {
            color: #fff;
            font-size: 1.5 em;
            font-weight: 600;
            text-transform: uppercase;
            line-height: 1em;
        }

        .card .details h3 span {
            font-size: 0.75em;
            font-weight: 300;
            opacity: 0.85;
            text-transform: none;

        }

        .card .details h4 {
            font-size: 1em; 
            font-weight: 500;
            color: #fff;
            text-transform:uppercase;
            line-height:1em;
            margin-top: 20px;
            margin-bottom:10px;
            
        }
        .size{
            display: flex;
            gap: 10px;
        }
        .size li{
            color: #fff;
            font-size: 0.9;
            display: flex;
            border: 2px solid #fff;
            justify-content: center;
            align-items: center;
            width: 40px;
            height: 30px;
            cursor: pointer;
            font-weight: 500;
            opacity: 0.5;
             list-style: none;
        }
        .size li :hover{
            opacity: 0.1;
            background:#fff;
            color: rgb(57, 145, 217);
        } 
        .group{
            position: relative;
            justify-content:space-between;
            align-items: center;
            display: flex;
            margin-top: 20px;
        }
        .card .details h2{
            color: #fff;
            text-transform: uppercase;
            font-weight: 600;    
            font-size: 2em; 
        }
        .card .details h2 sup{
            font-weight: 300;
        }
        .card .details h2 small{
            font-size: 0.60em;
        }
        .card .details  a{
            display: inline-flex;
            background: #fff;
            padding: 11px 22px;
            font-weight: 600;
            text-decoration:none;
            text-transform: uppercase;
            color: rgb(57, 145, 217);

        }
        

    </style>
</head>

<body>
    <div class="card">
        <div class="imgbox">
            <img src="img/shoe.jpg" alt="">
        </div>
        <div class=" details">
            <h3>Nike Air Max<br><span>Men's Shoe</span></h3>
            <h4>Product Details</h4>
            <h4>Size</h4>
            <ul class="size">
                <li>36</li>
                <li>38</li>
                <li>40</li>
                <li>42</li>
                <li>44</li>
            </ul>
            <div class="group">
                <h2><sup>$</sup>199<small>.99</small></h2>
                <a href="#">Buy Now</a>
            </div>
        </div>
    </div>
</body>

</html>