<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>shoecard</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            min-height: 100vh;
            align-items: center;
            justify-content: center;
            display: flex;
            /* background: linear-gradient(blue 50%, #fff 50%); */
            
            
            
        }

        .card {
            width: 300px;
            height: 380px;
            background: #0000;
            position: relative;
            display: flex;
            box-shadow: 0 15px 45px rgba(0, 0, 0, 0.1);
            transition: 0.5s ease-in-out;
        }
        .card .shoecard {
            min-width:300px;
            height: 100%;
            justify-content: center;
            align-items: center;
            background: #fff;
            z-index: 10;
            position: relative;
            display: flex;
        }
        .card .shoecard img{
            max-width: 280px;
            transition: 0.1s ease-in-out;
        }
        
        
    </style>
</head>

<body  id="displaycolor">
    
        <div class="colorpicker">
            <input type="color" id="colorpicker" onchange="updatecolor()">
        </div>
    
    <div class="card">
        <div class="shoecard"><img src="img/shoe.jpg" alt=""></div>
    </div>
    
        <script>
            let color = document.getElementById('colorpicker');
            function updatecolor(){
            document.getElementById('displaycolor').style.backgroundColor=color.value;
            }
        </script>
</body>

</html>