<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>spotify</title>
</head>
<style>
    body {
        text-align: center;
    }

    .card {
        margin: 41px 590px 118px 612px;
        background: rgb(46, 46, 46);
        padding: 119px 0px 92px 0px;
        border-radius: 10px;
    }

    user agent stylesheet div {
        display: block;
        unicode-bidi: isolate;
    }

    body {
        text-align: center;
        background: grey;
    }

    h2 {
        font-weight: 600;
        font-size: 2.2em;
        color: rgb(10, 149, 70)
    }

    .top {
        margin-top: -18px;
        padding-bottom: 10px;
        color: #fff;
        font-size: 0.9em;
    }

    input {
        border: 2px solid grey;
        background-color: rgb(46, 46, 46);
    } 
    .first{
        padding-top: 5px;
        padding-bottom: 5px;
        margin-bottom: 12px;
        border-radius: 7px;
    }
    .second{
        padding-top: 5px;
        padding-bottom: 5px;
        margin-bottom: 12px;
        border-radius: 7px;
    }
    .third{
        padding: 5px 85px 5px 85px;
        margin-bottom: 12px;
        border-radius: 7px;
    }
    .forget{
        margin-top: -3px;
        font-size: small;
        color: rgb(237, 235, 235);
    }
    
</style>

<body>
    <div class="card">
        <h2>Spotify</h2>
        <p class="top">Welcome Back</p>
            <input type="text" size="25px" class="first" placeholder="xxxxxxx"/> <br>
            <input type="text"  size="25px" class="second" placeholder="*******"/> <br>
           <input type="button" value="login" class="third"  />
        <p class="forget">Forget password</p>
    </div>
</body>

</html>