<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>z
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    .background{
        min-height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        position: relative;
    }
    .background::before{
        content: " ";
        background-image: url(img/book2.jfif);
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        opacity: 0.35;
    }
    h1{
        font-size: 80px;
        font-family:sans-serif ;
        /* text-align: center; */
        position: relative;
    }
</style>
<body>
   <div class="background">
    <h1>transparent background</h1>
   </div>
</body>
</html>