<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<style>
@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital@0;1&display=swap');

    body{
        margin: 0;
        padding: 0;
        font-family: "Montserrat", sans-serif;
        background:#dedcdc;
    
        
    }
    header{
        display: flex;
        justify-content: space-between;
        margin: auto;
        padding: 25px 13px 0 60px;
    }
    a{
        text-decoration: none;
        text-transform: capitalize;
    }
    .port{
        color: #854f6c;
        font-size: 1.7em;
        font-weight: 600;
    }

    .navbar a{
        font-size: 1.2em;
        font-weight: 400;
        color:#fffefe ;
        /* color: #EEEBE3; broken white */
        margin-right: 20px;
        margin-left: 25px;
    }
    section{
        /* margin: 0; */
        padding: 30px 0 0 70px;
        font-size:24px;
        font-weight: 400;
    }
    
    section span{
        font-size: 2.4em;
        font-weight: 800px;
    }
    .btn{
        border: 1px solid #854f6c;
        background:  #854f6c;
        color: white;
        padding: 7px 12px 7px 12px;
        border-radius: 6px;
    }
    .icon{
        padding-bottom: 24px;
    }
    .icon i{
        margin-right: 35px;
    }
    .paragraph{
        font-size: 0.9em;
        font-weight: 500px;
    }
    .bx-moon{
        color: #fffefe;
        margin-left: 2px;
        margin-right: 44px;
    }
</style>
<body>
    <header>
        <a href="#" class="port">portfolio.</a>
        <nav class="navbar">
            <a href="#">Home</a>
            <a href="#">About</a>
            <a href="#">Sevices</a>
            <a href="#">Portfolio</a>
            <a href="#">contact</a>
        <!-- </nav> -->
        <div class="bx bx-moon" id="darkMode-icon"></div>
        </nav>
    </header>
    <section>
    <h3>Hello, i am <br> <span> shivanshi verma </span></h3>
    <p class="paragraph">i am a trainee of web designing and <br>
      i love to create beautiful web design<br>
      currently i am a free lancer <br>
      where i am doing work of web design.</p>
    <div class="icon"> 
    <a href="#"> <i class="bx bxl-facebook"></i></a>
    <a href="#"> <i class="bx bxl-twitter"></i></a>
    <a href="#"> <i class="bx bxl-instagram"></i></a>
    <a href="#"> <i class="bx bxl-linkedin"></i></a>
    </div>
    <button class="btn">Download CV</button>

    </section>
</body>
</html>